Format: 1.0
Source: ros-jazzy-libfranka
Binary: ros-jazzy-libfranka ros-jazzy-libfranka-dbgsym
Architecture: amd64
Version: 0.9.2-2-g59eda8d-2026.01.31.05.51
Checksums-Md5:
 a66599b162786d33998afaf7fc1c5868 7449060 ros-jazzy-libfranka-dbgsym_0.9.2-2-g59eda8d-2026.01.31.05.51_amd64.ddeb
 c5aa7508056921c6322f3cf5ceac38a6 158916 ros-jazzy-libfranka_0.9.2-2-g59eda8d-2026.01.31.05.51_amd64.deb
Checksums-Sha1:
 ff47da337a937370754e85ed5a438f2f1c16c8ce 7449060 ros-jazzy-libfranka-dbgsym_0.9.2-2-g59eda8d-2026.01.31.05.51_amd64.ddeb
 060c5177d4391310cf28d3922bce4bf9eb1f8364 158916 ros-jazzy-libfranka_0.9.2-2-g59eda8d-2026.01.31.05.51_amd64.deb
Checksums-Sha256:
 a77d8fabc75eac51c44161d00a2181734258c36d7e367ed5a6edde990df28cdf 7449060 ros-jazzy-libfranka-dbgsym_0.9.2-2-g59eda8d-2026.01.31.05.51_amd64.ddeb
 b815548a65e405403b1a6264ea1041fcc016469ef6407f11262d4cc8c3f4c778 158916 ros-jazzy-libfranka_0.9.2-2-g59eda8d-2026.01.31.05.51_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 31 Jan 2026 05:58:36 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.8),
 binutils-common (= 2.42-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.8),
 bsdextrautils (= 2.39.3-9ubuntu6.4),
 bsdutils (= 1:2.39.3-9ubuntu6.4),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 default-libmysqlclient-dev (= 1.1.0build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.5),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.8),
 libblkid1 (= 2.39.3-9ubuntu6.4),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.6),
 libc-dev-bin (= 2.39-0ubuntu8.6),
 libc6 (= 2.39-0ubuntu8.6),
 libc6-dev (= 2.39-0ubuntu8.6),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.8),
 libctf0 (= 2.42-4ubuntu2.8),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libeigen3-dev (= 3.4.0-4build0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.8),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 libltdl7 (= 2.4.7-7build1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.4),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmysqlclient-dev (= 8.0.44-0ubuntu0.24.04.2),
 libmysqlclient21 (= 8.0.44-0ubuntu0.24.04.2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libodbc2 (= 2.3.12-1ubuntu0.24.04.1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre16-3 (= 2:8.39-15build1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre3 (= 2:8.39-15build1),
 libpcre3-dev (= 2:8.39-15build1),
 libpcre32-3 (= 2:8.39-15build1),
 libpcrecpp0v5 (= 2:8.39-15build1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpoco-dev (= 1.11.0-4.1build2),
 libpocoactiverecord80t64 (= 1.11.0-4.1build2),
 libpococrypto80t64 (= 1.11.0-4.1build2),
 libpocodata80t64 (= 1.11.0-4.1build2),
 libpocodatamysql80t64 (= 1.11.0-4.1build2),
 libpocodataodbc80t64 (= 1.11.0-4.1build2),
 libpocodatapostgresql80t64 (= 1.11.0-4.1build2),
 libpocodatasqlite80t64 (= 1.11.0-4.1build2),
 libpocoencodings80t64 (= 1.11.0-4.1build2),
 libpocofoundation80t64 (= 1.11.0-4.1build2),
 libpocojson80t64 (= 1.11.0-4.1build2),
 libpocojwt80t64 (= 1.11.0-4.1build2),
 libpocomongodb80t64 (= 1.11.0-4.1build2),
 libpoconet80t64 (= 1.11.0-4.1build2),
 libpoconetssl80t64 (= 1.11.0-4.1build2),
 libpocoredis80t64 (= 1.11.0-4.1build2),
 libpocoutil80t64 (= 1.11.0-4.1build2),
 libpocoxml80t64 (= 1.11.0-4.1build2),
 libpocozip80t64 (= 1.11.0-4.1build2),
 libpq5 (= 16.11-0ubuntu0.24.04.1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.8),
 libsmartcols1 (= 2.39.3-9ubuntu6.4),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libsqlite3-dev (= 3.45.1-1ubuntu2.5),
 libssh-4 (= 0.10.6-2ubuntu0.2),
 libssl-dev (= 3.0.13-0ubuntu3.7),
 libssl3t64 (= 3.0.13-0ubuntu3.7),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.12),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.12),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.4),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-94.96),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 mysql-common (= 5.8+1.1.0build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.4),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1769838666"
