Format: 1.0
Source: ros-jazzy-franka-msgs
Binary: ros-jazzy-franka-msgs ros-jazzy-franka-msgs-dbgsym
Architecture: arm64
Version: 0.1.0-70-g690247d-2026.01.23.05.41
Checksums-Md5:
 0c37998a73f22d1428c9ae2d3098267f 1861588 ros-jazzy-franka-msgs-dbgsym_0.1.0-70-g690247d-2026.01.23.05.41_arm64.ddeb
 93dd77dd0bbdcfc6b367fa468874b4d3 306242 ros-jazzy-franka-msgs_0.1.0-70-g690247d-2026.01.23.05.41_arm64.deb
Checksums-Sha1:
 57d6e4a4c56de1a8f2310fff2be9fa2ef59758fb 1861588 ros-jazzy-franka-msgs-dbgsym_0.1.0-70-g690247d-2026.01.23.05.41_arm64.ddeb
 8174df03303c2ffc3cd83ba2dc567eb793afadb4 306242 ros-jazzy-franka-msgs_0.1.0-70-g690247d-2026.01.23.05.41_arm64.deb
Checksums-Sha256:
 77aa4a2150bf93e5dd676215d74e18ed5aa50bf6241c4ce0a3bb9135ca53eaed 1861588 ros-jazzy-franka-msgs-dbgsym_0.1.0-70-g690247d-2026.01.23.05.41_arm64.ddeb
 774ada4c21c21ba5af5d518438d26a8e87da4bd5915bbfc61596ba5cf2b5ffdb 306242 ros-jazzy-franka-msgs_0.1.0-70-g690247d-2026.01.23.05.41_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Fri, 23 Jan 2026 05:42:59 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.8),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2.8),
 binutils-common (= 2.42-4ubuntu2.8),
 bsdextrautils (= 2.39.3-9ubuntu6.4),
 bsdutils (= 1:2.39.3-9ubuntu6.4),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.5),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.8),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.4),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.6),
 libc-dev-bin (= 2.39-0ubuntu8.6),
 libc6 (= 2.39-0ubuntu8.6),
 libc6-dev (= 2.39-0ubuntu8.6),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.8),
 libctf0 (= 2.42-4ubuntu2.8),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.8),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.4),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2.1),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-dev (= 3.12.3-1ubuntu0.10),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.10),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.10),
 libpython3.12t64 (= 3.12.3-1ubuntu0.10),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.8),
 libsmartcols1 (= 2.39.3-9ubuntu6.4),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssh-4 (= 0.10.6-2ubuntu0.2),
 libssl3t64 (= 3.0.13-0ubuntu3.6),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.12),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.12),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.4),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libxml2-utils (= 2.9.14+dfsg-1.3ubuntu3.7),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-90.91),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.1.0-2),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2.1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.10),
 python3.12-dev (= 3.12.3-1ubuntu0.10),
 python3.12-minimal (= 3.12.3-1ubuntu0.10),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.3-1noble.20251008.193236),
 ros-jazzy-ament-cmake (= 2.5.4-1noble.20250424.104545),
 ros-jazzy-ament-cmake-copyright (= 0.17.3-1noble.20250805.114034),
 ros-jazzy-ament-cmake-core (= 2.5.4-1noble.20250424.101337),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.3-1noble.20250805.113048),
 ros-jazzy-ament-cmake-cpplint (= 0.17.3-1noble.20250805.113102),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.4-1noble.20250424.102923),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.4-1noble.20250424.103918),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.4-1noble.20250424.102914),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.4-1noble.20250424.103508),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.4-1noble.20250424.102925),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.4-1noble.20250424.103357),
 ros-jazzy-ament-cmake-export-targets (= 2.5.4-1noble.20250424.103509),
 ros-jazzy-ament-cmake-flake8 (= 0.17.3-1noble.20250805.114055),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.4-1noble.20250424.103405),
 ros-jazzy-ament-cmake-gmock (= 2.5.4-1noble.20250424.105701),
 ros-jazzy-ament-cmake-gtest (= 2.5.4-1noble.20250424.105059),
 ros-jazzy-ament-cmake-include-directories (= 2.5.4-1noble.20250424.103409),
 ros-jazzy-ament-cmake-libraries (= 2.5.4-1noble.20250424.103343),
 ros-jazzy-ament-cmake-lint-cmake (= 0.17.3-1noble.20250805.112953),
 ros-jazzy-ament-cmake-pep257 (= 0.17.3-1noble.20250805.113518),
 ros-jazzy-ament-cmake-pytest (= 2.5.4-1noble.20250424.105243),
 ros-jazzy-ament-cmake-python (= 2.5.4-1noble.20250424.103412),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20250424.110302),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.4-1noble.20250424.104001),
 ros-jazzy-ament-cmake-test (= 2.5.4-1noble.20250424.104004),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.3-1noble.20250805.112945),
 ros-jazzy-ament-cmake-version (= 2.5.4-1noble.20250424.103411),
 ros-jazzy-ament-cmake-xmllint (= 0.17.3-1noble.20250805.113930),
 ros-jazzy-ament-copyright (= 0.17.3-1noble.20250805.113028),
 ros-jazzy-ament-cppcheck (= 0.17.3-1noble.20250805.112446),
 ros-jazzy-ament-cpplint (= 0.17.3-1noble.20250805.112514),
 ros-jazzy-ament-flake8 (= 0.17.3-1noble.20250805.113017),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20250424.102833),
 ros-jazzy-ament-lint (= 0.17.3-1noble.20250805.112501),
 ros-jazzy-ament-lint-auto (= 0.17.3-1noble.20250805.112528),
 ros-jazzy-ament-lint-cmake (= 0.17.3-1noble.20250805.112446),
 ros-jazzy-ament-lint-common (= 0.17.3-1noble.20250805.114553),
 ros-jazzy-ament-package (= 0.16.4-1noble.20250406.073756),
 ros-jazzy-ament-pep257 (= 0.17.3-1noble.20250805.113009),
 ros-jazzy-ament-uncrustify (= 0.17.3-1noble.20250805.112455),
 ros-jazzy-ament-xmllint (= 0.17.3-1noble.20250805.113457),
 ros-jazzy-builtin-interfaces (= 2.0.3-1noble.20251008.191320),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20250424.103449),
 ros-jazzy-fastcdr (= 2.2.5-1noble.20250424.103535),
 ros-jazzy-fastrtps-cmake-module (= 3.6.2-1noble.20250805.113714),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20250424.104532),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20250424.103946),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20250424.114158),
 ros-jazzy-rcpputils (= 2.11.2-1noble.20250822.214950),
 ros-jazzy-rcutils (= 6.7.4-1noble.20250822.214245),
 ros-jazzy-rmw (= 7.3.2-1noble.20250822.221912),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20250424.101846),
 ros-jazzy-rosidl-adapter (= 4.6.6-1noble.20250805.114147),
 ros-jazzy-rosidl-cli (= 4.6.6-1noble.20250805.113716),
 ros-jazzy-rosidl-cmake (= 4.6.6-1noble.20250805.115530),
 ros-jazzy-rosidl-core-generators (= 0.2.0-3noble.20251008.190546),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20251008.190602),
 ros-jazzy-rosidl-default-generators (= 1.6.0-3noble.20251008.194349),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20251008.194253),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20250822.221005),
 ros-jazzy-rosidl-generator-c (= 4.6.6-1noble.20250822.215104),
 ros-jazzy-rosidl-generator-cpp (= 4.6.6-1noble.20250822.224039),
 ros-jazzy-rosidl-generator-py (= 0.22.2-1noble.20251008.185102),
 ros-jazzy-rosidl-generator-type-description (= 4.6.6-1noble.20250805.115135),
 ros-jazzy-rosidl-parser (= 4.6.6-1noble.20250805.114623),
 ros-jazzy-rosidl-pycommon (= 4.6.6-1noble.20250805.115050),
 ros-jazzy-rosidl-runtime-c (= 4.6.6-1noble.20250822.215218),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.6-1noble.20250822.223425),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20250822.224002),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20250822.225449),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.2-1noble.20250822.225329),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.2-1noble.20250822.224725),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.6-1noble.20250805.113751),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.6-1noble.20250822.223413),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.6-1noble.20250822.224919),
 ros-jazzy-rpyutils (= 0.4.2-1noble.20250919.223730),
 ros-jazzy-service-msgs (= 2.0.3-1noble.20251008.192730),
 ros-jazzy-std-msgs (= 5.3.6-1noble.20251008.200134),
 ros-jazzy-uncrustify-vendor (= 3.0.1-1noble.20250424.115736),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20251008.191320),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.4),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1769146863"
