repositories:
  src/libfranka:
    type: git
    url: https://github.com/boschresearch/libfranka.git
    version: package-xml
  src/franka_ros2:
    type: git
    url: https://github.com/mul-cps/franka_ros2.git
    version: fer1
  src/franka_utils:
    type: git
    url: https://github.com/boschresearch/franka_utils.git
    version: main

  src/mul_franka:
    type: git
    url: https://github.com/mul-cps/mul_franka.git
    version: main

  src/franka_lock_unlock:
    type: git
    url: https://github.com/jk-ethz/franka_lock_unlock.git
    version: master
