repositories:
  src/OrbbecSDK_ROS2:
    type: git
    url: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: bd5c225338efa6b1e3eb604e820b0cdb456061f7
  src/franka_lock_unlock:
    type: git
    url: https://github.com/jk-ethz/franka_lock_unlock.git
    version: a7e6d9de11ba78dc5b0eee8a5cc65c906d519dd6
  src/franka_ros2:
    type: git
    url: https://github.com/mul-cps/franka_ros2.git
    version: 2897ccd0cb01e79ac1c6af3c6a4a0c60560c5f70
  src/franka_utils:
    type: git
    url: https://github.com/boschresearch/franka_utils.git
    version: 0.1.1
  src/libfranka:
    type: git
    url: https://github.com/boschresearch/libfranka.git
    version: 59eda8d4f75d9a9f12fa8254630929a0f87e4efe
  src/mul_franka:
    type: git
    url: https://github.com/mul-cps/mul_franka.git
    version: 220b678fa6e8e90ff29ec6563d0db51c7da31b53
  src/pymoveit2:
    type: git
    url: https://github.com/AndrejOrsula/pymoveit2.git
    version: f2fc1c4d59752581538c3f493a16866cf72a6a39
