repositories:
  src/libfranka:
    type: git
    url: https://github.com/boschresearch/libfranka.git
    version: package-xml
  src/franka_ros2:
    type: git
    url: https://github.com/mul-cps/franka_ros2.git
    version: fer1
  src/franka_utils:
    type: git
    url: https://github.com/boschresearch/franka_utils.git
    version: main

  src/mul_franka:
    type: git
    url: https://github.com/mul-cps/mul_franka.git
    version: main

  src/OrbbecSDK_ROS2:
    type: git
    url: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: v2-main

  src/pymoveit2:
    type: git
    url: https://github.com/AndrejOrsula/pymoveit2.git
    version: main

  src/franka_lock_unlock:
    type: git
    url: https://github.com/mul-cps/franka_lock_unlock.git
    version: feature/franka_shutdown
