repositories:
  src/libfranka:
    type: git
    url: https://github.com/boschresearch/libfranka.git
    version: package-xml
  src/franka_ros2:
    type: git
    url: https://github.com/mul-cps/franka_ros2.git
    version: fer1
  src/franka_utils:
    type: git
    url: https://github.com/boschresearch/franka_utils.git
    version: main

  src/mul_franka:
    type: git
    url: https://github.com/mul-cps/mul_franka.git
    version: main

  src/OrbbecSDK_ROS2:
    type: git
    url: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: bd5c225338efa6b1e3eb604e820b0cdb456061f7 # 2025-08-11 17:24:38

  src/franka_lock_unlock:
    type: git
    url: https://github.com/jk-ethz/franka_lock_unlock.git
    version: master
